header( 
    name "Times New Roman"
    date 12 12 1996
    city "São Carlos"
    state "São Paulo"
)
row(
    col-half(
        article(
            title "Incendio São Carlos"
            description "Incendio no meio da tarde pelo centro de São Carlos"
            author "Pikachu"
            content (
                paragraph "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat ultricies blandit. In scelerisque lectus non dui vehicula, in porttitor sapien hendrerit. Quisque semper ipsum."
            )
        )
    )
    col-half(
        article(
            title "Incendio São Carlos"
            description "Incendio no meio da tarde pelo centro de São Carlos"
            author "Pikachu"
            content (
                paragraph "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat ultricies blandit. In scelerisque lectus non dui vehicula, in porttitor sapien hendrerit. Quisque semper ipsum."
            )
        )
    )
)
row(
    col-full(
        article(
            title "Incendio São Carlos"
            description "Incendio no meio da tarde pelo centro de São Carlos"
            author "Pikachu"
            content (
                paragraph "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat ultricies blandit. In scelerisque lectus non dui vehicula, in porttitor sapien hendrerit. Quisque semper ipsum."
            )
        )
    )
)