header( 
    name "Times New Roman"
    date 12 12 1996
    city "São Carlos"
    state "São Paulo"
    highlights (
        "inc1"
        "inc3"
    )
)
row(
    col-half(
        article(
            id "inc1"
            title "Incendio São Carlos 1"
            description "Incendio no meio da tarde pelo centro de São Carlos"
            author "Pikachu"
            content (
                paragraph "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat ultricies blandit. In scelerisque lectus non dui vehicula, in porttitor sapien hendrerit. Quisque semper ipsum."
            )
        )
    )
    col-half(
        article(
            id "inc2"
            title "Incendio São Carlos 2"
            description "Incendio no meio da tarde pelo centro de São Carlos"
            author "Pikachu"
            content (
                paragraph "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat ultricies blandit. In scelerisque lectus non dui vehicula, in porttitor sapien hendrerit. Quisque semper ipsum."
            )
        )
    )
)
row(
    col-full(
        article(
            id "inc3"
            title "Incendio São Carlos 3"
            description "Incendio no meio da tarde pelo centro de São Carlos"
            author "Pikachu"
            content (
                paragraph "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat ultricies blandit. In scelerisque lectus non dui vehicula, in porttitor sapien hendrerit. Quisque semper ipsum."
            )
        )
    )
)